{
  "name": "node-starter-api",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.0.1",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cors": "*",
    "express": "~4.0.0",
    "express-session": "^1.15.1",
    "express-validator": "*",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.8.2",
    "nib": "*",
    "nodemon": "*",
    "passport": "*",
    "passport-local": "*",
    "pug": "*",
    "stylus": "*"
  }
}
